{
  "compilerOptions": {
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "system",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "pretty": true
  },
  "exclude": [
    "node_modules/",
    "build/"
  ],
  "filesGlob": [
    "src/**/*.ts",
    "typings/index.d.ts"
  ]
}
